<div class="container-fluid h-100" style="background: #262626">
<div class="container-fluid-100 h-100" style="height: 90vh !important">
    <div class="row w-100 h-100">
      <div class="col-sm-4 h-100" style="overflow: scroll">
        <!-- Sidebar -->
        <div
          class="bg-dark text-white border-right w-100 h-100"
          style="text-align: center"
          id="sidebar-wrapper"
        >
          <div class="sidebar-heading mb-3">Users</div>
          <div class="list-group list-group-flush">
            <!-- User List -->
            <div *ngFor="let i of userList">
              <li
                class="list-group-item text-white"
                style="overflow: hidden; background:{{ i.color }}; "
              >
                <h5 style="">
                  <strong> {{ i.username }}</strong>
                </h5>
              </li>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 h-100" style="max-height: 90vh; overflow: scroll">
        <div class="container-fluid">
          <div class="row h-100" style="padding-bottom: 10%">
            <!-- Chat Messages-->
  
            <div
              class="card text-left w-100 m-3 mb-5"
              *ngFor="let i of chatMessages"
            >
              <h4
                class="card-title pl-2 pt-2 mb-0"
                style="background: {{ i.color }}"
              >
                {{ i.username }}
              </h4>
              <hr class="mt-0 mb-1" />
              <div class="card-body pt-1">
                <p class="card-text">{{ i.msg.message }}</p>
              </div>
              <div
                class="card-footer text-muted text-white"
                style="background: {{ i.color }}"
              >
                <strong>
                  <h6 class="float-left">{{ i.date }}</h6>
                  <h6 class="float-right">Sent at: {{ i.time }}</h6>
                </strong>
              </div>
            </div>
  
            <!-- End Chat Message -->
  
            <!-- chat message-->
            <!-- Chat Messages-->
            <!--
            <div class="card text-left w-100 m-3 mb-5">
              <h4
                class="card-title pl-2 pt-2 mb-0"
                style="background: {{ randomColor }}"
              >
                {{ username }}
              </h4>
              <hr class="mt-0 mb-1" />
              <div class="card-body pt-1">
                <p class="card-text">{{ chatMSG }}</p>
              </div>
              <div
                class="card-footer text-muted text-black"
                style="background: {{ randomColor }}"
              >
                <h6 class="float-left">{{ getDate() }}</h6>
                <h6 class="float-right">Sent at: {{ timeSent() }}</h6>
              </div>
            </div>
            -->
            <!-- End Chat Message -->
          </div>
        </div>
        <!-- chat message-->
        <div class="card bg-dark col-lg-4" style="position: fixed; bottom: 0; width: 97%">
          <div class="card-title pt-3 pl-2" style="background: {{ randomColor }}">
            <h5 class="">{{ username }}</h5>
          </div>
          <div class="card-body">
            <form [formGroup]="chatmessageForm" (ngSubmit)="sendChatMessage()">
              <div class="container-fluid">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <input
                        type="text"
                        id="msgBox"
                        class="form-control"
                        formControlName="message"
                        placeholder="Type Here..."
                      />
                    </div>
                    <div class="col-md-4">
                      <button
                        type="submit"
                        class="btn btn-success btn-lg"
                        [disabled]="chatmessageForm.invalid"
                      >
                        <strong>Send</strong>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
    </div>
  </div>
</div>