

<div class="row float-right mr-2">
  <div class="">
      <label for="search"><B>Search: &nbsp;&nbsp;&nbsp;</B></label>
      <input type="text" [(ngModel)]="query">
  </div>
</div>


<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Title</th>
      <th scope="col">Description</th>
      <th scope="col">Published_At</th>
      <th scope="col">Edit/delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let i of articles | search:query" class="mt-2">
      <th scope="row">{{i.title}}</th>
      <td>{{i.description}}</td>
      <td>{{i.published_at|date:'dd MMM yyyy, h:mm a'}}</td>
      <td><a [routerLink]="['/edit',i._id] "><div class="row"></div><button class="btn btn-warning">Edit</button></a><div class="row mt-2"></div>
          <button class="btn btn-danger" (click)="deleteArticles(i)">Delete</button></td>
    </tr>

    