<div class="row">
  <label for="search" style="text-align: center"
    ><B>Search Articles: &nbsp;&nbsp;&nbsp;</B></label
  >
  <input type="text" [(ngModel)]="query" class="form-control" />
</div>
<div class="row">
  <hr />
</div>
<hr />
<div class="row" *ngIf="!query">
  <div class="col">
    <div
      *ngIf="
        weatherData.date.getTime() - weatherData.sunriseDate.getTime() > 0 &&
          weatherData.date.getTime() - weatherData.sunsetDate.getTime() < 0;
        else item
      "
    >
      <p><i class="fas fa-sun" style="font-size: 30px">Day</i></p>
    </div>
    <ng-template #item>
      <p><i class="fas fa-cloud-moon" style="font-size: 30px">Night</i></p>
    </ng-template>
  </div>
  <div class="col">
    <p style="font-size: 20px">
      <B>{{ weatherData.description }}</B>
    </p>
  </div>
  <div class="col">
    <p>
      <i class="fas fa-temperature-high" style="font-size: 30px"
        >{{ weatherData.temp }}&#8451;</i
      >
    </p>
  </div>
  <div class="col">
    <p>
      <i class="fas fa-wind" style="font-size: 30px"
        >{{ weatherData.speed }}m/s</i
      >
    </p>
  </div>
  <div class="col">
    <p>
      <i class="fas fa-humidity" style="font-size: 30px"
        >Humidity:{{ weatherData.humidity }}%</i
      >
    </p>
  </div>
  <div class="col">
    <p>
      <i class="fas fa-map-marker-alt" style="font-size: 30px"
        >{{ weatherData.name }},{{ weatherData.country }}</i
      >
    </p>
  </div>
</div>
<div *ngIf="!query">
  <hr />
</div>
<div
  class="row-container shadow bg-white rounded"
  *ngIf="articles.length > 0 && !query"
>
  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-ride="carousel"
    style="border: 1px solid black"
  >
    <ol class="carousel-indicators">
      <li
        data-target="#carouselExampleIndicators"
        data-slide-to="0"
        class="active"
      ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="d-block w-100 img-rounded"
          src="{{ articles[0].url_image }}"
          alt="First slide"
          width="100%"
        />
        <div class="carousel-caption d-none d-md-block">
          <p style="background-color: black; color: white">
            {{ articles[0].title }}
          </p>
        </div>
      </div>
      <div class="carousel-item" *ngIf="articles.length > 1">
        <img
          class="d-block w-100"
          src="{{ articles[1].url_image }}"
          alt="Second slide"
          width="100%"
        />
        <div class="carousel-caption d-none d-md-block">
          <p style="background-color: black; color: white">
            {{ articles[1].title }}
          </p>
        </div>
      </div>
      <div class="carousel-item" *ngIf="articles.length > 2">
        <img
          class="d-block w-100"
          src="{{ articles[2].url_image }}"
          alt="Third slide"
          width="100%"
        />
        <div class="carousel-caption d-none d-md-block">
          <p style="background-color: black; color: white">
            {{ articles[2].title }}
          </p>
        </div>
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div *ngIf="!query">
  <hr />
</div>
<div class="card-group" *ngIf="articles.length > 0 && !query">
  <div class="col container-fluid m-1">
    <div
      class="card shadow bg-white rounded"
      style="width: 20rem; height: 25rem"
    >
      <img
        class="card-img-top"
        src="{{ articles[0].url_image }}"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">{{ articles[0].title }}</h5>
        <p class="card-text">{{ articles[0].description }}</p>
      </div>
      <a href="{{ articles[0].url }}" class="btn bt-sm btn-dark ml-3 mr-3 mt-3"
        >Read More</a
      >
    </div>
  </div>
  <div class="col container-fluid m-1">
    <div
      class="card shadow bg-white rounded"
      style="width: 20rem; height: 25rem"
    >
      <img
        class="card-img-top"
        src="{{ articles[1].url_image }}"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">{{ articles[1].title }}</h5>
        <p class="card-text">{{ articles[1].description }}</p>
      </div>
      <a href="{{ articles[1].url }}" class="btn bt-sm btn-dark ml-3 mr-3 mt-3"
        >Read More</a
      >
    </div>
  </div>
  <div class="col container-fluid m-1">
    <div
      class="card shadow bg-white rounded"
      style="width: 20rem; height: 25rem"
    >
      <img
        class="card-img-top"
        src="{{ articles[2].url_image }}"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">{{ articles[2].title }}</h5>
        <p class="card-text">{{ articles[2].description }}</p>
      </div>
      <a href="{{ articles[2].url }}" class="btn bt-sm btn-dark ml-3 mr-3 mt-3"
        >Read More</a
      >
    </div>
  </div>
</div>
<div *ngIf="!query">
  <hr />
</div>

<div class="listDiv" *ngIf="!query">
  <h5 class="justify text-center">Other News:</h5>
  <div *ngFor="let i of articles; index as x">
    <div *ngIf="x > 2">
      <div class="card p-1 m-1 bg-light mb-3">
        <div class="card-body">
          <h5 class="card-title">{{ articles[x].title }}</h5>
          <p class="card-text">{{ articles[x].description }}</p>
          <div class="row">
            <a
              href="{{ articles[x].url }}"
              class="btn bt-sm btn-dark ml-3 mr-3 mt-3 mb-3"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div *ngIf="query">
<div *ngFor="let i of articles|search:query;index as x">
  <div class="card p-1 m-1  bg-light  mb-3">
    <div class="card-body">
      <h5 class="card-title">{{i.title}}</h5>
      <p class="card-text">{{i.description}}</p>
      <div class="row">
          <a href={{i.url}} class="btn bt-sm btn-dark ml-3 mr-3 mt-3 mb-3">Read More</a>
        </div>
      </div>
  </div>
</div>
</div> -->

<div *ngIf="query">
  <div class="card-group">
    <div *ngFor="let i of articles | search: query; index as x">
      <div class="col container-fluid pl-2">
        <div
          class="card shadow bg-white rounded m-1 p-1"
          style="width: 20rem; height: 25rem"
        >
          <img
            class="card-img-top"
            src="{{ i.url_image }}"
            alt="Card image cap"
            style="width: 100%; height: 13rem"
          />
          <div class="card-body">
            <h5 class="card-title" style="font-size: large">{{ i.title }}</h5>
            <p class="card-text" style="font-size: small">
              {{ i.description }}
            </p>
          </div>
          <a href="{{ i.url }}" class="btn bt-sm btn-dark ml-3 mr-3 mt-3"
            >Read More</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
