db.articles.insertMany([
    {
        "_id": "5f554836c3cd0d25186a215e",
        "title": "Portland Police arrest over 50 people on 100th consecutive night of demonstrations",
        "description": "The arrests came after some people in the crowd threw \"multiple fire bombs\" at officers, one of which set a community member on fire, police said. Officers located the injured person, who was treated by Portland Fire and Rescue and then taken to a hospital in a private vehicle, police said.",
        "url": "https://www.cnn.com/2020/09/06/us/portland-protest-100-days/index.html",
        "url_image": "https://cdn.cnn.com/cnnnext/dam/assets/200906094547-03-portland-protests-0905-exlarge-169.jpg",
        "category": "General",
        "published_at": "2020-09-06T20:35:00.000Z",
        "__v": 0
    },
    {
        "_id": "5f5535105b60392a9c8ac699",
        "title": "The Labor Day gatherings health experts warned against during the coronavirus pandemic are popping up all over the US",
        "description": "Covid-19 doesn't have to stop Labor Day celebrations, health experts said this week. But with more than 6.2 million Americans infected with the virus and a death toll of 188,538 from the disease, according to data from Johns Hopkins University, the festivities should look a lot different this year. To avoid outbreaks, experts including Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, said people should continue to keep distance, wear masks and avoid groups as they enjoy the weekend.",
        "url": "https://www.cnn.com/2020/09/06/health/us-coronavirus-sunday/index.html",
        "url_image": "https://cdn.cnn.com/cnnnext/dam/assets/200904070917-coronavirus-vaccine-lab-exlarge-169.jpg",
        "category": "General",
        "published_at": "2020-09-06T19:13:00.000Z",
        "__v": 0
    },
    {
        "_id": "5f5534d95b60392a9c8ac698",
        "title": "Putin's vaccine meets opposition from frontline workers in Russia",
        "description": "Vladimir Putin announced the approval of Russia's Sputnik-V coronavirus vaccine on August 11 amid much fanfare, saying it works \"quite effectively\" in forming a stable immunity.",
        "url": "https://www.cnn.com/2020/09/06/europe/russia-vaccine-putin-opposition-intl/index.html",
        "url_image": "https://cdn.cnn.com/cnnnext/dam/assets/200902131042-russia-school-reopen-2-exlarge-169.jpg",
        "category": "General",
        "published_at": "2020-09-06T19:12:00.000Z",
        "__v": 0
    },
    {
        "_id": "5f55348f5b60392a9c8ac697",
        "title": "Russian interference could theoretically cost Democrats presidential elections: Kamala Harris",
        "description": "WASHINGTON: Russian interference could theoretically cost Democrats the presidential elections, party's vice-president candidate Senator Kamala Harris said on Sunday\n\n",
        "url": "http://timesofindia.indiatimes.com/articleshow/77965523.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst",
        "url_image": "https://static.toiimg.com/thumb/msid-77965522,imgsize-58585,width-400,resizemode-4/77965522.jpg",
        "category": "General",
        "published_at": "2020-09-06T19:09:00.000Z",
        "__v": 0
    },
    {
        "_id": "5f55239c5b60392a9c8ac696",
        "title": "A New Front in America’s Pandemic: College Towns",
        "description": "The coronavirus is spiking around campuses from Texas to Iowa to North Carolina as students return.",
        "url": "https://www.nytimes.com/2020/09/06/us/colleges-coronavirus-students.html",
        "url_image": "https://www.nytimes.com/2020/09/06/us/colleges-coronavirus-students.html",
        "category": "General",
        "published_at": "2020-09-06T17:59:27.000Z",
        "__v": 0
    },
    {
        "_id": "5f5504a8026e8c2b90dc124f",
        "title": "I have not given up hope on Test comeback: Shikhar Dhawan ",
        "description": "Out of reckoning for Test cricket for the past two yearsopening batsman Shikhar Dhawan on Sunday said he has not given up hope on returning to the indian test team as he says continuous training will help him",
        "url": "http://timesofindia.indiatimes.com/articleshow/77964241.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst",
        "url_image": "http://timesofindia.indiatimes.com/articleshow/77964241.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst",
        "category": "Sports",
        "published_at": "2020-09-06T15:42:27.000Z",
        "__v": 0
    }
])