[
    {
        "_id": "5f579e7109ab144698339eff",
        "title": "Serena Williams fights off Maria Sakkari, advances to U.S. Open quarterfinals",
        "description": " Her recent September pattern is well-established by now. Serena Williams spends the entire fortnight at the U.S. Open carving up her opponents as if her racket were an electric knife. Then the end comes, and her knife morphs into a pair of safety scissors. ",
        "url": "https://www.usatoday.com/story/sports/tennis/open/2020/09/07/serena-williams-advances-u-s-open-quarterfinal-beats-maria-sakkari/5739160002/",
        "url_image": "https://www.gannett-cdn.com/presto/2020/09/07/USAT/452cd161-44bd-4715-8218-f628833b1f74-swilliams.jpg?width=660&height=367&fit=crop&format=pjpg&auto=webp",
        "category": "Sports",
        "published_at": "2020-09-08T15:07:10.000Z",
        "__v": 0
    },
    {
        "_id": "5f57968b09ab144698339efe",
        "title": "These nine NFL QBs are facing immense pressure to deliver in 2020 season",
        "description": "After an offseason and preseason like none other, the NFL’s 2020 regular season will kick off this week, beginning with Thursday night’s opener between the Houston Texans and hosting Kansas City Chiefs. \nThe kickoff contest features a matchup of two of the league's premier young quarterbacks, Deshaun Watson and Patrick Mahomes, who this offseason became the two highest-paid players in the NFL.",
        "url": "https://www.usatoday.com/story/sports/nfl/columnist/mike-jones/2020/09/08/nfl-quarterbacks-pressure-mitchell-trubisky-aaron-rodgers-cam-newton/5738847002/",
        "url_image": "https://www.gannett-cdn.com/presto/2020/09/07/USAT/c6d7fe53-0f6d-4dba-8549-e615b793dba6-USATSI_14803477.jpg?width=660&height=440&fit=crop&format=pjpg&auto=webp",
        "category": "Sports",
        "published_at": "2020-09-08T14:33:37.000Z",
        "__v": 0
    },
    {
        "_id": "5f578b7109ab144698339efd",
        "title": "Dustin Johnson polishes off tour de force stretch by winning FedEx Cup title and $15 million",
        "description": "Johnson, who began the tournament with a two-shot lead as the No. 1 seed due to the staggered scoring format and led by five entering the final round after a sizzling 64 in Sunday’s third round, had to work hard to hold off Xander Schauffele and Justin Thomas to win the FedEx Cup and $15 million",
        "url": "https://golfweek.usatoday.com/2020/09/07/pga-tour-championship-fedex-cup/?_ga=2.69319637.471741962.1599572680-1938436616.1599572680",
        "url_image": "https://golfweek.usatoday.com/wp-content/uploads/sites/87/2020/09/1271219473.jpg?w=1000&h=600&crop=1",
        "category": "Sports",
        "published_at": "2020-09-08T13:46:18.000Z",
        "__v": 0
    },
    {
        "_id": "5f5504a8026e8c2b90dc124f",
        "title": "I have not given up hope on Test comeback: Shikhar Dhawan ",
        "description": "Out of reckoning for Test cricket for the past two yearsopening batsman Shikhar Dhawan on Sunday said he has not given up hope on returning to the indian test team as he says continuous training will help him",
        "url": "http://timesofindia.indiatimes.com/articleshow/77964241.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst",
        "url_image": "https://static.toiimg.com/thumb/msid-77964308,imgsize-40457,width-400,resizemode-4/77964308.jpg",
        "category": "Sports",
        "published_at": "2020-09-06T15:42:00.000Z",
        "__v": 0
    }
]