<div class = "row">
    <div class = " col-md-4">
        <h1>Register</h1>
        <form [formGroup]="registerForm" (ngSubmit)="registerForm.valid && handleSubmit()">
            <div class="form-group">
                <label for ="name">Name</label>
                <input type="text" id = "name" class="form-control" formControlName = "name" [ngClass]="{'is-invalid': registerForm.get('name').touched && registerForm.get('name').invalid}">
                <span class="invalid-feedback">Name can't be blank.</span>
            </div>
            <div class="form-group">
                <label for ="email">Email</label>
                <input type="email" id = "email" class="form-control" formControlName = "email" [ngClass]="{'is-invalid': registerForm.get('email').touched && registerForm.get('email').invalid}">
                <span class="invalid-feedback">
                    <!-- <span *ngIf="registerForm.get('email').errors('email')"> -->
                        Email can't be blank.
                    <!-- </span> -->
                    </span>
            </div>
            <div class="form-group">
                <label for ="password">Password</label>
                <input type="password" id = "password" class="form-control" formControlName = "password" [ngClass]="{'is-invalid': registerForm.get('password').touched && registerForm.get('password').invalid}">
                <span class="invalid-feedback">Password can't be blank.</span>
            </div>
            <div class="form-group">
                <label for="admin">Admin?</label>
                <select name="admin" id="admin" class ="form-control" formControlName="admin" [ngClass]="{'is-invalid': registerForm.get('admin').touched && registerForm.get('admin').invalid}">
                    <option value=""></option>
                    <option value="true">Admin</option>
                    <option value="false">User</option>
                </select>
                <span class="invalid-feedback">Please pick a user type</span>
            </div>
            <button [disabled]="registerForm.invalid" class="btn btn-primary  btn-sm float-right ml-2">Register</button>
            <a class="btn btn-secondary  btn-sm float-right ml-2" routerLink="/login">Login</a>
        </form>
    </div>
</div>