<div class = "row">
    <div class = " col-md-4">
        <h1>Login</h1>
        <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && handleSubmit()">
            <div class="form-group">
                <label for ="name">Name</label>
                <input type="text" id = "name" class="form-control" formControlName = "name" [ngClass]="{'is-invalid': loginForm.get('name').touched && loginForm.get('name').invalid}">
                <span class="invalid-feedback">Name can't be blank.</span>
            </div>
            <div class="form-group">
                <label for ="password">Password</label>
                <input type="password" id = "password" class="form-control" formControlName = "password" [ngClass]="{'is-invalid': loginForm.get('password').touched && loginForm.get('password').invalid}">
                <span class="invalid-feedback">Password can't be blank.</span>
            </div>
            <button [disabled]="loginForm.invalid" class="btn btn-primary  btn-sm float-right ml-2">Login</button>
            <a class="btn btn-secondary  btn-sm float-right ml-2" routerLink="/register">Register</a>
        </form>
    </div>
</div>