<nav *ngIf="!this.user.getUserDetails()">
    <a class ="btn btn-secondary btn-sm float-right ml-2" routerLink="/login">Login</a>
    <a class ="btn btn-secondary btn-sm float-right ml-2" routerLink="/register">Register</a>
</nav>
<nav *ngIf="this.user.getUserDetails()">
    <button class="btn btn-danger btn-sm float-right ml-2" (click) = "handleLogout()">Logout</button>
    <a class="btn btn-light btn-sm float-right ml-2" routerLink="/add" *ngIf="checkAdmin()"> Add Article </a>
    <a class="btn btn-light btn-sm float-right ml-2" routerLink="/display" *ngIf="checkAdmin()"> Edit News </a>
</nav>
<nav >
    <a class="btn btn-light btn-sm float-right ml-2" routerLink="/contactus"> Contact Us</a>  
    <a class="btn btn-light btn-sm float-right ml-2" routerLink="/aboutus"> About Us </a>  
    <a class="btn btn-light btn-sm float-right ml-2" routerLink="/sports"> Sports </a>  
    <a class="btn btn-primary btn-sm float-right ml-2" routerLink="/home"> Home </a>
</nav>