<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();
  });
  </script>
<div class="container">
  <div class="row">
    <div class="col">
      <app-header></app-header>
    </div>
  </div>
 
  <div class="row md-8">
    <div class="col md-8">
      <router-outlet *ngIf="!chatting"></router-outlet>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="fixed-bottom" style="bottom: 0; right: 0;">
        <button class="btn btn-primary float-right" *ngIf="!chatting" (click)="toggleChat()">Chat</button>
        <button class="btn btn-danger float-right" *ngIf="chatting" (click)="toggleChat()">Exit Chat</button>
    </div>
    <div *ngIf="chatting"><app-chatbox></app-chatbox></div>
    </div>
  </div>  
  <div class="row">
    <div class="col">
      <app-footer></app-footer>
    </div>
  </div>  

</div>
