<div class="card-group"> 
  <div class="row p-3">
    <div class="col-6 align-self-center">
        <div class="card-wrap" >
            <a href={{articles[0].url}} class="btn bt-sm btn-dark ml-3 mr-3 mt-3 mb-3">
            <img class="card-img-top" src={{articles[0].url_image}} alt="Card image cap" style="width:100%; height: 23rem;">
            <div class="card-img-overlay" style="color: blue;"><i class="fas fa-tag" >latest</i></div> 
              <div class="card-body">
                 <h5 class="card-title">{{articles[0].title}}</h5>
                 <p class="card-text">{{articles[0].description}}</p>
              </div>
             </a>
         </div>
    </div>

    <div class="col-6 align-self-center">
        <div class="card-wrap" >
          <a href={{articles[1].url}} class="btn bt-sm btn-dark ml-3 mr-3 mt-3 mb-3">
          <img class="card-img-top" src={{articles[1].url_image}} alt="Card image cap" style="width:100%; height: 23rem;">
            <div class="card-img-overlay" style="color: blue; align-content:flex-start;"><i class="fas fa-tag" >latest</i></div> 
              <div class="card-body">
                <h5 class="card-title">{{articles[1].title}}</h5>
                <p class="card-text">{{articles[1].description}}</p>
              </div>
          </a>
        </div>
      </div>
  </div>
</div>
<hr>

<h5 class="justify text-center">Other Sports News:</h5>

<div *ngFor="let i of articles;index as x">
  <div *ngIf="x>1">
    <div class="card flex-row flex-wrap col m-1 p-1">
        <div class="card-header">
            <img src={{articles[x].url_image}} alt="" style="width:25rem; height:15rem">
        </div>
        <div class="card-block p-2 col">
            <h5 class="card-title"><B>{{articles[x].title}}</B></h5>
            <p class="card-text">{{articles[x].description}}</p>
            <a href={{articles[x].url}} class="btn bt-sm btn-dark ml-3 mr-3 mt-3 mb-3">Read More</a>
        </div>
    </div>
  </div>
</div>


