<div class="row justify-content-center mt-4" >
  <div class="container-fluid" >
   <h2 class="text-center">Edit News:</h2>
    <form [formGroup]="articleForm" (ngSubmit)="articleForm.valid && handleUpdate()">
      <div class="form-group">
        <label for="title"><B>Title</B></label>
        <input type="text" id="title" class="form-control" formControlName="title" [ngClass]="{'is-invalid': articleForm.get('title').touched && articleForm.get('title').invalid}">
        <span class="invalid-feedback"> Title Can't be Blank</span>
      </div>

      <div class="form-group">
          <label for="description"><B>Description</B></label>
          <textarea id="description" class="form-control" rows="3" formControlName="description" [ngClass]="{'is-invalid': articleForm.get('description').touched && articleForm.get('description').invalid}"></textarea>
          <span class="invalid-feedback">description Can't be Blank</span>
        </div>

        <div class="form-group">
          <label for="url"><B>URL</B></label>
          <input type="text" id="url" class="form-control" formControlName="url" [ngClass]="{'is-invalid': articleForm.get('url').touched && articleForm.get('url').invalid}">
          <span class="invalid-feedback">URL Can't be Blank</span>
        </div>
        <div class="form-group">
          <label for="url_image"><B>URL To Image</B></label>
          <input type="text" id="url_image" class="form-control" formControlName="url_image" [ngClass]="{'is-invalid': articleForm.get('url_image').touched && articleForm.get('url_image').invalid}">
          <span class="invalid-feedback">Image Url Can't be Blank</span>
        </div>
        <div class="form-group">
          <label for="category"><B>Category:</B></label>
              <!-- <select class="form-control" id="Category" formControlName="category">
                 <option value="General" style="background-color: lightblue;">General</option>
                 <option value="Sports" style="background-color: lightgray;">Sports</option>
              </select> -->
              <input type="text" id="category" class="form-control" formControlName="category" readonly>
          </div>
        <div class="form-group">
          <label for="published_at"><B>Published At</B></label>
          <input type="text" id="published_at" class="form-control"  formControlName="published_at" [ngClass]="{'is-invalid': articleForm.get('published_at').touched && articleForm.get('published_at').invalid}">
        </div>
        <div class="col text-center">
      <button [disabled]="articleForm.invalid" class="btn btn-dark pt-2">Update</button>
        </div>
     </form>
  </div>
</div>


