<div class="row" id="myHeader">
    <div class="col-xs-10">
      <h1 style="color:rgb(236, 236, 240)">Newsies</h1>
    </div>
  
    <div class="col mt-2">
      <app-nav></app-nav>
    </div>
  </div>
  
  <hr>
  <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>