<div class="row justify-content-center mt-4">
    <div class="container-fluid" id="element1">
      <form [formGroup]="contactForm" (ngSubmit)="contactForm.valid && handleSubmit()">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" id="email" class="form-control" formControlName="email" [ngClass]="{'is-invalid': contactForm.get('email').touched && contactForm.get('email').invalid}">
              <span class="invalid-feedback"> Email Can't be Blank</span>
            </div>
      
            <div class="form-group">
              <label for="query">Query</label>
              <input type="text" id="query" class="form-control" formControlName="query" [ngClass]="{'is-invalid': contactForm.get('query').touched && contactForm.get('query').invalid}">
              <span class="invalid-feedback">Query Can't be Blank</span>
            </div>
  
        <div class="col text-center">
          <button [disabled]="contactForm.invalid" class="btn btn-info pt-2">Submit</button>
        </div>
      </form>
    </div>
  </div>
  
  